    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Доска объявлений</title>
</head>
<body>
    <div>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti expedita ipsum laboriosam officiis quibusdam quidem repudiandae sed unde. Amet aut, autem deserunt dignissimos dolore dolorem explicabo ipsa quas quasi.
        </span>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti expedita ipsum laboriosam officiis quibusdam quidem repudiandae sed unde. Amet aut, autem deserunt dignissimos dolore dolorem explicabo ipsa quas quasi.
        </span>
    </div>
    <h1>Зароголовок 1</h1>
    <h2>Зароголовок 2</h2>
    <h3>Зароголовок 3</h3>
    <h4>Зароголовок 4</h4>
    <h5>Зароголовок 5</h5>
    <h6>Зароголовок 6</h6>
    <p class="par-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti expedita ipsum laboriosam officiis quibusdam quidem repudiandae sed unde. Amet aut, autem deserunt dignissimos dolore dolorem explicabo ipsa quas quasi.
    </p>
    <p class="par-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti expedita ipsum laboriosam officiis quibusdam quidem repudiandae sed unde. Amet aut, autem deserunt dignissimos dolore dolorem explicabo ipsa quas quasi.
    </p>
    <ul>
        <li>Первый элемент</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
    </ul>
    <ol>
        <li>Первый элемент</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
    </ol>
    <img src="Cat.JPG" height="40%" width="40%">
</body>
</html>